logviewer/MainWindow.xaml

<Window x:Class="logviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logviewer"
        mc:Ignorable="d"
        Title="LogMaster" Height="600" Width="800" MinHeight="600" MinWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" FontSize="16">
    <Window.Resources>
        <local:ByteArrayConverter x:Key="formatter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="3*" MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0" Background="#FFF3BDFF">
            <Menu x:Name="menu" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"  Click="MenuItem_Click"/>
                    <MenuItem Header="Close"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Help"/>
                    <Separator/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="listView" Grid.Row="1" Background="#FFB5BFFF">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Idx}">
                        <GridViewColumnHeader Content="Index" SizeChanged="GridViewColumnHeader_SizeChanged"/>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding Time, StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                    <GridViewColumn Header="UserID" Width="auto" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Payload" Width="auto" DisplayMemberBinding="{Binding payLoad, Converter={StaticResource formatter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" IsTabStop="False" />
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Background="#FFBFFF89"/>
        </ScrollViewer>
    </Grid>
</Window>
